include("${CMAKE_CURRENT_LIST_DIR}/kde2.cmake")

# Standard KDE2 directories

set(KDE2_APPSDIR "@KDE2_APPSDIR@")
set(KDE2_CONFDIR "@KDE2_CONFDIR@")
set(KDE2_DATADIR "@KDE2_DATADIR@")
set(KDE2_BINDIR "@KDE2_BINDIR@")
set(KDE2_ICONDIR "@KDE2_ICONDIR@")
set(KDE2_LOCALE "@KDE2_LOCALE@")
set(KDE2_MIMEDIR "@KDE2_MIMEDIR@")
set(KDE2_SERVICESDIR "@KDE2_SERVICESDIR@")
set(KDE2_SERVICETYPESDIR "@KDE2_SERVICETYPESDIR@")
set(KDE2_SOUNDDIR "@KDE2_SOUNDDIR@")
set(KDE2_TEMPLATESDIR "@KDE2_TEMPLATESDIR@")
set(KDE2_WALLPAPERDIR "@KDE2_WALLPAPERDIR@")
set(KDE2_HTMLDIR "@KDE2_HTMLDIR@")
set(KDE2_INCLUDEDIR "@KDE2_INCLUDEDIR@")

find_package(Qt2 REQUIRED)
